.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.manager {
    display: flex;
    justify-content: center;
    align-items: center;
    &__body {
        flex: 1 0 auto;
        display: grid;
        grid-gap: 1rem;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        margin: 2rem 0;
    }

    &__item {
        position: relative;
        background-color: var(--site-color-darker);
        &::after {
            content: '';
            display: block;
            padding: 50% 0 0 0;
        }

        & div {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 700;
            transition: .8s ease-in-out;
            position: relative;
            overflow: hidden;
            padding: 0 1rem;

            &:hover {
                background-color: var(--change-color);
                color: black;
            }
        }
    }
}
.fs {
    min-height: 100vh;
}